<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.space_operators_java.controllers.SpaceOperatorsController"
>

    <ImageView fx:id="backgroundImage" fitWidth="720" fitHeight="1080" preserveRatio="true"/>

    <VBox alignment="CENTER" spacing="20.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <ImageView fx:id="titleImage" fitWidth="400" fitHeight="100" preserveRatio="true"/>

        <VBox alignment="CENTER" spacing="10.0">
            <TextField fx:id="pseudoField" promptText="Pseudo" text="CSTLLI"/>
            <Label fx:id="uuidLabel"/>
        </VBox>

        <VBox alignment="CENTER" spacing="10.0">
            <Button text="Créer une partie" onAction="#onCreateGameClick" styleClass="button-navigation"/>
            <Button text="Rejoindre une partie" onAction="#onJoinGameClick" styleClass="button-navigation"/>
            <Button text="Historique" onAction="#onHistoryClick" styleClass="button-navigation"/>
            <Button text="Quitter" onAction="#onQuitButtonClick" styleClass="button-navigation"/>
        </VBox>
    </VBox>
</StackPane>